doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    link rel="icon" type="image/ico" href=asset_url("favicon.ico")

    = javascript_include_tag 'shared/header'

    title = current_page.data.title || data.env.TITLE

    = stylesheet_link_tag data.page.stylesheet ? data.page.stylesheet : {}

  body class=page_classes
    = yield
    = javascript_include_tag data.page.javascript ? data.page.javascript : {}
    = javascript_include_tag 'shared/footer'
