---
title: "Settings"
stylesheet: "config"
javascript: "config"
---

.container
  h1.text-center = "Pebblot settings"
  form#settings.form-horizontal
    .form-group
      label.col-sm-3.col-xs-6.control-label for="bgcolor"
        |Background Color
      .col-sm-3.col-xs-6
        select.form-control name="bgcolor"
          option value=0
            |Black
          option value=1
            |White

    .form-group
      label.col-sm-3.col-xs-6.control-label for="display"
        | Display
      .col-sm-3.col-xs-6
        select.form-control name="display"
          option value=2 disabled="disabled"
            |Insane
          option value=1
            |Symmetric
          option value=0
            |Simple

    .form-group
      label.col-sm-3.col-xs-6.control-label for="hour24"
        |Hours display mode
      .col-sm-3.col-xs-6
        select.form-control name="hour24"
          option value=-1
            |Pebble setting
          option value=1
            |24 hours
          option value=0
            |12 hours

    pre.col-xs-12.debug.hidden

    .col-xs-12.text-center
      input#submit.btn.btn-primary type="submit" value="Submit"

