gh-pages/source/config.html.slim
---
title: "Settings"
stylesheet: "config"
javascript: "config"
---

.container.text-center = partial 'ads/config'

.container
  h1.text-center = "Pebblot settings"
  form#settings.form-horizontal
    .form-group
      label.col-sm-3.col-xs-6.control-label for="bgcolor"
        |Background Color
      .col-sm-3.col-xs-6
        select.form-control name="bgcolor"
          option value=0
            |Black
          option value=1
            |White

    .form-group
      label.col-sm-3.col-xs-6.control-label for="display"
        | Display
      .col-sm-3.col-xs-6
        select.form-control name="display"
          option value=2
            |Insane
          option value=1
            |Symmetric
          option value=0
            |Simple

    .form-group
      label.col-sm-3.col-xs-6.control-label for="hour24"
        |Hours display mode
      .col-sm-3.col-xs-6
        select.form-control name="hour24"
          option value=-1
            |Pebble setting
          option value=1
            |24 hours
          option value=0
            |12 hours

    .form-group
      label.col-sm-3.col-xs-6.control-label for="steel_offset"
        |Center digits for Pebble Steel
      .col-sm-3.col-xs-6
        select.form-control name="steel_offset"
          option value=-1
            |Auto
          option value=0
            |Off
          option value=1
            |On

    pre.col-xs-12.debug.hidden

    .col-xs-12.text-center
      input#submit.btn.btn-primary type="submit" value="Submit"

config.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Settings</title><link href="css/config.css" rel="stylesheet" type="text/css" /></head><body class="config"><div class="container"><h1 class="text-center">Pebblot settings</h1><form class="form-horizontal" id="settings"><div class="form-group"><label class="col-sm-3 col-xs-6 control-label" for="bgcolor">Background Color</label><div class="col-sm-3 col-xs-6"><select class="form-control" name="bgcolor"><option value="0">Black</option><option value="1">White</option></select></div></div><div class="form-group"><label class="col-sm-3 col-xs-6 control-label" for="display">Display</label><div class="col-sm-3 col-xs-6"><select class="form-control" name="display"><option disabled="disabled" value="2">Insane</option><option value="1">Symmetric</option><option value="0">Simple</option></select></div></div><div class="form-group"><label class="col-sm-3 col-xs-6 control-label" for="hour24">Hours display mode</label><div class="col-sm-3 col-xs-6"><select class="form-control" name="hour24"><option value="-1">Pebble setting</option><option value="1">24 hours</option><option value="0">12 hours</option></select></div></div><pre class="col-xs-12 debug hidden"></pre><div class="col-xs-12 text-center"><input class="btn btn-primary" id="submit" type="submit" value="Submit" /></div></form></div><script src="js/config.js" type="text/javascript"></script></body></html>
