---
title: "Pebblot"
stylesheet: "index"
javascript: "index"
---
.container = partial 'ads/index'

.container
  .row
    .col-xs-12
      = partial 'README'

  .row.text-right
    = link_to 'https://mixpanel.com/f/partner' do
      = image_tag '//cdn.mxpnl.com/site_media/images/partner/badge_blue.png', alt: 'Mobile Analytics'
